Lorem Ipsum C#/Views/Settings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.LoremIpsumGenerator.Views.PluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.LoremIpsumGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="60,10,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="apiKeyTextBox" HorizontalAlignment="Left" Height="22" Margin="103,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="saveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="393,119.2,0,0" VerticalAlignment="Top" Width="75" Height="30" Grid.Row="1" RenderTransformOrigin="0.299,-5.032"/>
        <Label Grid.ColumnSpan="2" Content="API KEY" HorizontalAlignment="Left" Margin="10,56.4,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Grid.Row="1"/>
        <Label Grid.ColumnSpan="2" Content="This will be stored as plaintext in the user data directory, please ensure it's not publicly accessible" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblFailedTasks" Grid.ColumnSpan="2" Content="Failed to sync 1 task. " HorizontalAlignment="Left" Margin="10,181.2,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFC70606"/>
        <Button x:Name="btnResendRequests" Grid.ColumnSpan="2" Content="Resend" HorizontalAlignment="Left" Margin="175,184.2,0,0" VerticalAlignment="Top" Width="75" Height="30" Grid.Row="1"/>
        <Label x:Name="lblFailedStatusCode" Grid.ColumnSpan="2" Content="Last failed request returned" HorizontalAlignment="Left" Margin="12,228.2,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFC70606"/>

    </Grid>
</UserControl>
