Lorem Ipsum C#/Views/Settings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Lorem.Views.PluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.Lorem.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AccentButtonStyle}" Content="General" Margin="3, 0"/>
                <Border CornerRadius="100" Margin="15, 0">
                    <Rectangle Fill="DimGray" Opacity="0.3" HorizontalAlignment="Stretch" Width="1"/>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="SwitchToType" Content="Sentence" Margin="0, 0, 5, 0"/>
                        <Button Click="SwitchToType" Content="Paragraph" Margin="5, 0"/>
                        <Button Click="SwitchToType" Content="Word" Margin="5, 0"/>
                        <Button Click="SwitchToType" Content="Title" Margin="5, 0"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Frame HorizontalAlignment="Stretch" x:Name="SettingsFrame"
                   MaxHeight="350" Margin="0, 15, 0, 0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
